<html>
    <head>
        <title>Task1</title>
    </head>
    <body>
        <h1>SILVER OAK UNIVERSITY</h1>
        <img src="img/clg.jpg" alt="Silver_oak_university" title="This is image of silver oak">
        <figure>
            <figcaption>Silver_oak_university</figcaption>
        </figure>

        <a href="https://silveroakuni.ac.in/">For more details</a>

        <p>
            Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
        As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning 
        experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, 
        career planning and counseling and ample career opportunities.

        </p>
            <address>
                Silver Oak University, Sarkhej - Gandhinagar Hwy, 
                opp. SHRI BHAGWAT VIDHYAPITH, 
                Gota, Ahmedabad, Gujarat 382481
            </address>
    </body>
</html>